{
  "manifest_version": 3,
  "name": "指定した日まであと何日残ってる？",
  "version": "3.1.0",
  "description": "指定した日までの残り時間（残りの日数・週・％）を表示します。タブのアイコンと、ページ上オーバーレイ表示に対応。",
  "icons": {
    "16": "icon/16.png",
    "48": "icon/48.png",
    "128": "icon/128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "19": "icon/19.png" }
  },
  "background": { "service_worker": "background.js" },
  "permissions": ["alarms", "storage"],
  "options_ui": { "page": "options.html", "open_in_tab": true },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["overlay.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ]
}
